// Basic typographic units
@body: 0.6rem;
@line: 32px;
@gutter: 1.5rem;
@margin: 48px;

@border: 1px solid #ededed;


// Responsive max points
// @xl-display is higher than 1440px;

@l-display: 1440px;
@m-display: 1280px;
@s-display: 1024px;
@tablet: 768px;
@phone: 425px;

// Fonts 

.body-font(){
  font-family: Georgia, serif;
}

.sans(){
  font-family: 'Raleway', sans-serif;
}

// Colors
@background: #ffffff;
@black: #222222;
@grey: #666666;
@color: #FA6652;
@polish: fade(@black, 60);

.grey(){
  .opacity(60);
}
@light: lighten(#000000, 60%);


// Delays
@delay-step: 0.125s;


// Typographic scale
@r: 1.618; 
@n: 2;



.typoscale(@i){
  @thisSize: @body * pow(@r, @i/@n );
  font-size: round(@thisSize*100)/100;
}
.size-0(){
  .typoscale(-1);
  letter-spacing: 0.01em;
}
.size-1(){
  .typoscale(0);
  line-height: 1rem;
  font-weight: 200;
}

.size-2(){
  .typoscale(1);
  line-height: 1.33rem;
}
  
.size-3(){
  .typoscale(2);
}

.size-4(){
  .typoscale(3);
}

.size-5(){
  .typoscale(4);
}
.size-6(){
  .typoscale(5);
}

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.width(@part){
  width: @part * 100%;
}

.col(@part){
  width: @part * 100%;
  padding-left: @gutter / 2;
  padding-right: @gutter / 2;
}

.row {
  margin-left: -(@gutter / 2);
  margin-right: -(@gutter / 2);
  display: flex;
  flex-wrap: wrap;
}

.left(@part){
  margin-left: @part * 100%;
}


.after() {
  display: block;
  content: "";
  position: absolute;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.rounded() {
  .border-radius(@rounded-corners);
}
.borderradius2(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.notransition() {
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: color 0 ease-in;
  transition: none;
}
.transitionall(){
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease; /* Firefox 4 
  -webkit-transition: all 0.2s ease; /* Safari and Chrome */
  -o-transition: all 0.2s ease; /* Opera */
  -ms-transition: all 0.2s ease; 
  -webkit-backface-visibility: hidden;
}
.transitionall(@tming: 0.2s){
  transition: all @tming ease;
  -moz-transition: all @tming ease; /* Firefox 4 */
  -webkit-transition: all @tming ease; /* Safari and Chrome */
  -o-transition: all @tming ease; /* Opera */
  -ms-transition: all @tming ease; 
  -webkit-backface-visibility: hidden;
}
.transitionsimple(@transition){
  transition: @transition;
  -moz-transition: @transition; /* Firefox 4 */
  -webkit-transition: @transition; /* Safari and Chrome */
  -o-transition: @transition; /* Opera */
  -ms-transition: @transition; 
}
.transition(@timing: 0.2s){
  transition: transform @timing ease, opacity @timing ease;
  -moz-transition: -moz-transform @timing ease, opacity @timing ease;
  -webkit-transition: -webkit-transform @timing ease, opacity @timing ease;
  -o-transition: -o-transform @timing ease, opacity @timing ease;
  -ms-transition: -ms-transform @timing, opacity @timing ease; 
  -webkit-backface-visibility: hidden;
}

.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.delay(@dtiming){
  transition-delay: @dtiming;
  -moz-transition-delay: @dtiming; 
  -webkit-transition-delay: @dtiming; 
  -o-transition-delay: @dtiming; 
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate-rotate(@x; @y; @degrees) {
   -webkit-transform: translate(@x, @y) rotate(@degrees);
      -ms-transform: translate(@x, @y) rotate(@degrees); // IE9 only
       -o-transform: translate(@x, @y) rotate(@degrees);
          transform: translate(@x, @y) rotate(@degrees);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.freetransform(@content) {
  -webkit-transform: @content;
      -ms-transform: @content; // IE9 only
       -o-transform: @content;
          transform: @content;
}
.content-columns(@column-count; @column-gap) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}


* {
  .box-sizing(border-box);
} 

