@import "reset.less";
@import "initials.less";
@import "transitions.less";

html {
  font-size: @line;
}

body {
  .body-font;
  .size-1;
  font-variant-ligatures: common-ligatures;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-text-size-adjust: none; 
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  background-color: @background;
  color: @black; 
  width: 100%;
  overflow-x: hidden;
}
 
a {
  color: @color;
  text-decoration: none;
  border-bottom: 1px solid @color;
} 

h1, h2, h3, h4 {
  .sans;
  font-weight: 800;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h4 {
  .typoscale(1);
  line-height: 1.2em;
}
h3 {
  .typoscale(2);
  line-height: 1.2em;
}

h2 {
  .typoscale(3);
  line-height: 1.2em;
  color: @color;
  margin-bottom: 2rem;
  margin-top: 2.5rem;
}

h1 {
  .typoscale(4);
  line-height: 1.2em;
}


* {
 .box-sizing(border-box);
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.row {
  display: flex;
  margin-left: -0.5 * @gutter;
  margin-right: -0.5 * @gutter;
}

.author-info {
  margin-top: 2rem;
  .sans;
  a {
    color: #ffffff;
    .typoscale(1);
    font-weight: 700;
    border-bottom: none;
  }
  img {
    float: left;
    width: 3rem;
    height: 3rem;
    display: block;
    margin-right: 0.5rem;
    vertical-align: middle;
    margin-top: -0.33rem;
    mix-blend-mode: multiply;
  }
}

.text-column {
  .left(1/6);
  .col(4/6);
}

// Center content column
.content-column {
  .box-sizing(content-box);
  width: auto;
  max-width: 1200px;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  margin: auto;
}

.header-section {
  background-image: url("../images/cover.png"); 
  background-position: center;
  background-repeat: no-repeat;
  background-color: @color;
  color: #ffffff;
  height: 720px;
}

.title-column {
  .col(2/3);
  h1.title {
    margin-top: 3rem;
    span {
      font-weight: 400;
    }
  }
}

.list-of-interviewees {
  li {
    margin-bottom: 0.5rem;
    .interviewee-name {
      .sans;
      font-weight: 700;
    }
  }
}

.tips {
  color: @color;
  margin-bottom: 2rem;
  .sans;
    h4 {
      margin-top: 1.5rem;
      padding-top: 0.5rem;
      border-top: 1px solid @color;
    }
  li {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    &:after {
      .after;
      height: 1rem;
      width: 1rem;
      background: @color;
      .border-radius(1rem);
      top: 0px;
      left: 0px;
      background: url('../images/bullet.svg');
      background-size: cover;
    }
  }
}

.illustration-section {
  height: 640px;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 3rem;
  &.section-1 {
    background-color: #FFB73B;
    background-image: url('../images/section-1.png');
  }
  &.section-2 {
    background-color: #993F97;
    background-image: url('../images/section-2.png');
  }
}

.footer {
  margin-top: 4rem;
  border-top: 1px solid #ededed;
  padding-top: 1rem;
  padding-bottom: 1rem;
  .left-col, .right-col {
    width: 50%;
  }
  .right-col {
    text-align: right;
  }
  .typoscale(-1);
  .sans;
  color: fade(#000, 60);
}

body.visible {
  .menu-container .menu-main-menu-container {
    /*.translate(0px, -2rem);*/
  }
  .home-link {
    /*.translate(0px, -2rem,);*/
  }
}

.home-logo {
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: none;
}




/* General grid styles */


/* --- Super big display --- */
@media screen and (min-width: 1920px) {

}



/* --- large display --- */
@media screen and (max-width: @l-display) {
  html {
    font-size: 30px;
  }

 
}



/* --- medium display --- */
@media screen and (max-width: @m-display) {

  html {
    font-size: 28px;
  }
  
}


/* --- small display --- */
@media screen and (max-width: @s-display) {
  html {
    font-size: 26px;
  }

  .illustration-section { 
    height: 640px/3 * 2;
    background-size: auto 100%;
  }
  
  .content-column {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }



}


/* --- tablet --- */
@media screen and (max-width: @tablet) {
  html {
    font-size: 26px;
  }

  .text-column {
    margin-left: 0px;
    .col(1);
  }

  .illustration-section { 
    height: 640px/2;
    background-size: auto 100%;
  }

  .header-section {
    height: 720px/4 * 3;
    background-size: auto 100%;

  }
  .title-column {
    width: 100%;
  }
  .content-column {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  
}


/* --- mobile --- */
@media screen and (max-width: @phone) {
  html {
    font-size: 24px;
  }
  

  .content-column {
    padding-left: @gutter;
    padding-right: @gutter;
  }
  
  .title-column h1.title {
    margin-top: 2rem;
  }
  .illustration-section {
    height: 200px;
  }

  .title-column h1.title {
    .typoscale(3);
    margin-top: 1.5rem;
  }
  .header-section {
    height: 450px;
  }

  .author-info {
    margin-top: 1rem;
  }

 
}


/* extra-small mobile */
@media screen and (max-width: 375px) {
  html {
    font-size: 24px;
  }




  .content-column {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

